<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(530,310)" to="(530,460)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(600,320)" to="(600,610)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(70,470)" to="(270,470)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(70,550)" to="(270,550)"/>
    <wire from="(70,70)" to="(270,70)"/>
    <wire from="(70,190)" to="(270,190)"/>
    <wire from="(70,350)" to="(270,350)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(350,420)" to="(350,560)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(450,220)" to="(450,500)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(530,170)" to="(530,290)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(70,280)" to="(270,280)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(70,120)" to="(270,120)"/>
    <wire from="(70,400)" to="(270,400)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(350,270)" to="(350,420)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(450,500)" to="(450,610)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(70,570)" to="(270,570)"/>
    <wire from="(70,50)" to="(270,50)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(70,210)" to="(270,210)"/>
    <wire from="(70,330)" to="(270,330)"/>
    <wire from="(70,490)" to="(270,490)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(210,510)" to="(210,590)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(70,140)" to="(270,140)"/>
    <wire from="(70,260)" to="(270,260)"/>
    <wire from="(70,420)" to="(270,420)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <comp lib="2" loc="(300,270)" name="Multiplexer"/>
    <comp lib="2" loc="(490,460)" name="Multiplexer"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(236,625)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(300,410)" name="Multiplexer"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,520)" name="Multiplexer"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,230)" name="Multiplexer"/>
    <comp lib="6" loc="(625,623)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,480)" name="Multiplexer"/>
    <comp lib="2" loc="(300,60)" name="Multiplexer"/>
    <comp lib="2" loc="(400,380)" name="Multiplexer"/>
    <comp lib="6" loc="(378,626)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,170)" name="Multiplexer"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,560)" name="Multiplexer"/>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Multiplexer"/>
    <comp lib="6" loc="(477,625)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="2" loc="(400,100)" name="Multiplexer"/>
    <comp lib="2" loc="(300,200)" name="Multiplexer"/>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,340)" name="Multiplexer"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,130)" name="Multiplexer"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
