<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,680)" to="(550,680)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(610,590)" to="(660,590)"/>
    <wire from="(610,770)" to="(660,770)"/>
    <wire from="(490,850)" to="(540,850)"/>
    <wire from="(600,850)" to="(660,850)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(380,700)" to="(550,700)"/>
    <wire from="(490,830)" to="(660,830)"/>
    <wire from="(490,570)" to="(660,570)"/>
    <wire from="(490,750)" to="(660,750)"/>
    <wire from="(700,670)" to="(740,670)"/>
    <wire from="(900,150)" to="(940,150)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(900,410)" to="(940,410)"/>
    <wire from="(380,790)" to="(380,870)"/>
    <wire from="(80,140)" to="(250,140)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(80,320)" to="(250,320)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(80,400)" to="(250,400)"/>
    <wire from="(80,420)" to="(250,420)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(690,230)" to="(860,230)"/>
    <wire from="(380,610)" to="(380,700)"/>
    <wire from="(860,90)" to="(880,90)"/>
    <wire from="(680,520)" to="(680,560)"/>
    <wire from="(680,860)" to="(680,900)"/>
    <wire from="(680,780)" to="(680,820)"/>
    <wire from="(380,870)" to="(540,870)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(790,340)" to="(860,340)"/>
    <wire from="(680,600)" to="(680,650)"/>
    <wire from="(780,160)" to="(860,160)"/>
    <wire from="(780,420)" to="(860,420)"/>
    <wire from="(880,260)" to="(880,310)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(490,590)" to="(550,590)"/>
    <wire from="(490,770)" to="(550,770)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(600,850)" to="(600,860)"/>
    <wire from="(610,680)" to="(660,680)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(680,900)" to="(740,900)"/>
    <wire from="(380,610)" to="(550,610)"/>
    <wire from="(380,790)" to="(550,790)"/>
    <wire from="(490,660)" to="(660,660)"/>
    <wire from="(880,470)" to="(980,470)"/>
    <wire from="(700,580)" to="(740,580)"/>
    <wire from="(380,520)" to="(680,520)"/>
    <wire from="(700,760)" to="(740,760)"/>
    <wire from="(700,840)" to="(740,840)"/>
    <wire from="(900,240)" to="(940,240)"/>
    <wire from="(80,230)" to="(250,230)"/>
    <wire from="(80,250)" to="(250,250)"/>
    <wire from="(690,140)" to="(860,140)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(380,700)" to="(380,790)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(690,320)" to="(860,320)"/>
    <wire from="(690,400)" to="(860,400)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(880,90)" to="(880,130)"/>
    <wire from="(880,430)" to="(880,470)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(680,690)" to="(680,740)"/>
    <wire from="(780,250)" to="(860,250)"/>
    <wire from="(880,170)" to="(880,220)"/>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(653,148)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(700,840)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,257)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(600,860)" name="XOR Gate"/>
    <comp lib="6" loc="(448,752)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="3" loc="(700,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(369,150)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(367,469)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="6" loc="(45,325)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(653,173)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(282,375)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="3" loc="(700,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(694,724)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="3" loc="(290,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(311,549)" name="Text">
      <a name="text" val="BINVERT"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="XOR Gate"/>
    <comp lib="6" loc="(440,850)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(980,148)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(782,580)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(370,402)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(450,684)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(447,573)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(690,802)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="3" loc="(900,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(367,331)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(780,668)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(445,775)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(646,425)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(230,67)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(900,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(647,409)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate"/>
    <comp lib="6" loc="(441,834)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="NOT Gate"/>
    <comp lib="6" loc="(283,211)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="3" loc="(900,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(899,213)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="XOR Gate"/>
    <comp lib="6" loc="(979,336)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(695,548)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(651,350)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(653,249)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(366,236)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(771,837)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,171)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1025,477)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(451,667)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(447,598)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(694,641)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(986,410)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(40,239)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(655,231)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(977,242)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="3" loc="(290,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="NOT Gate"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,780)" name="XOR Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(900,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,146)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="3" loc="(700,670)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(785,902)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="6" loc="(279,294)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(38,407)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(846,71)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="NOT Gate"/>
    <comp lib="6" loc="(37,423)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,348)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(654,327)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(776,763)" name="Text">
      <a name="text" val="S2"/>
    </comp>
  </circuit>
</project>
