<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(700,320)" to="(700,450)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(210,220)" to="(390,220)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(80,70)" to="(380,70)"/>
    <wire from="(440,160)" to="(730,160)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(450,620)" to="(680,620)"/>
    <wire from="(130,360)" to="(290,360)"/>
    <wire from="(130,610)" to="(280,610)"/>
    <wire from="(80,640)" to="(80,680)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(730,160)" to="(730,260)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(320,620)" to="(400,620)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(330,600)" to="(400,600)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(450,450)" to="(700,450)"/>
    <wire from="(80,510)" to="(80,640)"/>
    <wire from="(130,610)" to="(130,680)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(710,190)" to="(710,260)"/>
    <wire from="(130,120)" to="(130,260)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(450,520)" to="(620,520)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(160,140)" to="(390,140)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(180,630)" to="(280,630)"/>
    <wire from="(260,580)" to="(260,680)"/>
    <wire from="(130,360)" to="(130,520)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(180,400)" to="(180,630)"/>
    <wire from="(180,170)" to="(180,340)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(160,320)" to="(160,680)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(180,630)" to="(180,680)"/>
    <wire from="(80,310)" to="(350,310)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(450,330)" to="(710,330)"/>
    <wire from="(260,300)" to="(260,420)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(210,370)" to="(210,500)"/>
    <wire from="(80,510)" to="(400,510)"/>
    <wire from="(620,190)" to="(620,520)"/>
    <wire from="(560,240)" to="(560,380)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,310)" to="(80,510)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(430,90)" to="(720,90)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(230,240)" to="(390,240)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(210,50)" to="(210,220)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(80,70)" to="(80,310)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(260,50)" to="(260,300)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(160,320)" to="(290,320)"/>
    <wire from="(130,260)" to="(390,260)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(80,640)" to="(400,640)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(230,240)" to="(230,380)"/>
    <wire from="(210,540)" to="(210,680)"/>
    <wire from="(180,400)" to="(290,400)"/>
    <wire from="(680,210)" to="(680,620)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(210,220)" to="(210,370)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(260,480)" to="(260,580)"/>
    <wire from="(720,90)" to="(720,260)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(130,520)" to="(280,520)"/>
    <wire from="(130,560)" to="(280,560)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(560,380)" to="(720,380)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(130,520)" to="(130,560)"/>
    <wire from="(230,380)" to="(230,680)"/>
    <wire from="(130,560)" to="(130,610)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(110,50)" to="(110,680)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(180,90)" to="(380,90)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(515,603)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(503,436)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(463,76)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(121,18)" name="Text">
      <a name="text" val="b2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(489,313)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(181,18)" name="Text">
      <a name="text" val="b1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(700,260)" name="7-Segment Display"/>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(476,227)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(512,504)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(466,141)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(230,18)" name="Text">
      <a name="text" val="b0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(79,18)" name="Text">
      <a name="text" val="b3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
