<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="nor gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="nor gate">
    <a name="circuit" val="nor gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(310,120)" to="(310,270)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(170,320)" to="(340,320)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(430,130)" to="(580,130)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(170,80)" to="(170,320)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(140,160)" to="(140,340)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(140,340)" to="(340,340)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="XOR Gate">
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="6" loc="(101,135)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="XOR Gate">
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="6" loc="(585,106)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="label" val="And"/>
    </comp>
    <comp lib="6" loc="(104,189)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="label" val="And"/>
    </comp>
    <comp lib="6" loc="(105,55)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(592,259)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
  </circuit>
</project>
