<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="nor gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="nor gate">
    <a name="circuit" val="nor gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(420,60)" to="(420,140)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(190,50)" to="(330,50)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="6" loc="(569,134)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(151,173)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(479,312)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NAND Gate"/>
    <comp lib="1" loc="(390,240)" name="NAND Gate"/>
    <comp lib="1" loc="(390,330)" name="NAND Gate"/>
    <comp lib="1" loc="(280,150)" name="NAND Gate"/>
    <comp lib="1" loc="(390,60)" name="NAND Gate"/>
    <comp lib="6" loc="(149,85)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
