<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,240)" to="(250,240)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(270,80)" to="(270,190)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(40,160)" to="(110,160)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,100)" name="AND Gate"/>
    <comp lib="4" loc="(170,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
